# HtmlGenerator

./: HtmlGenerator.sln  README.md  run.bat
HtmlGenerator/: HtmlGenerator.csproj  Program.cs  config.json
HtmlGenerator.Tests/: HtmlGenerator.Tests.csproj
HtmlGenerator.Tests/Resources/: IncludePage.html  TestPage.html
HtmlGenerator.Tests/Tests/: BaseTest.cs  ErrorCasesInPages.cs  HtmlPageTests.cs  PageGeneratorTests.cs  TemplateTagTests.cs
HtmlGenerator/Example/Website/Resources/: Index.html  Page1.html
HtmlGenerator/Example/Website/Resources/Includes/: _InnerPage.html
HtmlGenerator/Example/Website/Resources/Layout/: _Footer.html  _Layout.html  _Navigation.html
HtmlGenerator/Example/Website/Resources/Templates/: _ProjectEntry.html
HtmlGenerator/Generator/: HtmlPage.cs  Interactive.cs  PageGenerator.cs
HtmlGenerator/Properties/: launchSettings.json
HtmlGenerator/Tags/: BaseTag.cs  ITag.cs  IncludeTag.cs  SurroundTag.cs  TagCollector.cs  TemplateTag.cs
HtmlGenerator/Tags/Content/: IncludeTag.cs  SurroundTag.cs  TemplateTag.cs
HtmlGenerator/Utils/: AppDomainExtensions.cs  ILogger.cs  Logger.cs  PathEqualityComparer.cs  PathUtils.cs
